<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

 <html>

<body>
  <div class="botao">
    <a href="index.html">Sair</a>
  </div>

  <video autoplay muted loop>
    <source src="img/28268-368753924_tiny.mp4" type="video/mp4">
  </video>
</body>


<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}


.botao {
  position: absolute;
  top: 20px;
  left: 40px;
  
}

.botao a {
  display: inline-block;
  text-decoration: none;
  background-color: rgba(73, 140, 218, 0.7);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.botao a:hover {
  background-color: rgba(110, 165, 228, 0.9);
}

</style>